<section class="whoIsDesigner">
	<div class="container">
		<div class="section__inner">
			<h2 class="section__title">кто такой motion дизайнер?</h2>
			<h2 class="section__subtitle">Мы дадим вам <strong>профессиональные знания и навыки,</strong> чтобы вы могли сразу устроиться на <strong>работу в компанию или начать работать на фрилансе.</strong>
			</h2>
			<div class="whoIsDesigner__content">
				<div class="whoIsDesigner__img-wrap">
					{# <img class="whoIsDesigner__img lazyload" src="#" data-src="assets/images/main/whoIsDesigner.jpg" width="450" height="550" loading="lazy" alt=""> #}
					<div class="full-img__video">
						<video class="video" loop autoplay muted playsinline webkit-playinginline>
							<source src="assets/images/main/video02.mp4" type="video/mp4"/>
						</video>
					</div>
				</div>
				<div class="whoIsDesigner__info">
					<div class="whoIsDesigner__text-wrap">
						<p class="whoIsDesigner__text">
							<strong>Motion дизайнер</strong> создаёт анимационную графику как в 2D, так в 3D. Сегодня - это одна из самых актуальных профессий, ведь motion дизайнер делает ролики и анимацию для ТВ, кино, рекламы, для каналов на YOUtube, мобильной рекламы.</p>
						<p class="whoIsDesigner__text">Профессионал в моушен дизайне должен уметь работать как с 2D, так и с 3D программами, понимать основные законы композиции, колористики, знать законы графики, монтажа видео.</p>
					</div>
					<div class="whoIsDesigner__numbers numbers">
						<ul class="numbers__list">
							<li class="numbers__item">
								<div class="numbers__digit">2850</div>
								<span class="numbers__desc">рублей, средняя зарплата специалиста</span>
							</li>
							<li class="numbers__item">
								<div class="numbers__digit">120</div>
								<span class="numbers__desc">вакансий на Motion дизайнера по версии <strong>rabota.by</strong>
								</span>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>
