<section class="education" id="education-scroll">
	<div class="container">
		<div class="section__inner">
			<h2 class="section__title white">как проходит обучение?</h2>
			<ul class="education__list accordion__list">
				<li class="education__item accordion__item open">
					<span class="education__title">Видео уроки.</span>
					<div class="education__info accordion__content" aria-hidden="false">
						<p class="education__desc">Вы смотрите видео-уроки и выполнятете домашние задания.</p>
					</div>
					<button class="btn education__btn accordion__control" aria-expanded="true">
						<span class="education__btn-plus"></span>
					</button>
				</li>

				<li class="education__item accordion__item">
					<span class="education__title">Еженедельные онлайн-консультации с преподавателем и чат в телеграм канале.</span>
					<div class="education__info accordion__content" aria-hidden="true">
						<p class="education__desc">Один раз в неделю проходит онлайн консультация с преподавателем, вы можете уточнять любые вопросы по материалам, домашним заданиям.</p>
					</div>
					<button class="btn education__btn accordion__control" aria-expanded="false">
						<span class="education__btn-plus"></span>
					</button>
				</li>

				<li class="education__item accordion__item">
					<span class="education__title">Онлайн-проверка домашних заданий и обратная связь от эсперта.</span>
					<div class="education__info accordion__content" aria-hidden="true">
						<p class="education__desc">Еженедельно проходит онлайн проверка ДЗ, в формате живого общения преподаватель делает дизайн-ревью работ.</p>
					</div>
					<button class="btn education__btn accordion__control" aria-expanded="false">
						<span class="education__btn-plus"></span>
					</button>
				</li>
			</ul>
		</div>
	</div>
</section>
