<section class="questions">
	<div class="container">
		<div class="section__inner">
			<h2 class="section__subtitle">
				<strong>Часто задаваемые вопросы</strong>
			</h2>
			<ul class="questions__list">
				<li class="questions__item accordion__item">
					<button class="btn questions__btn accordion__control" aria-expanded="false">
						<span class="questions__name">Подходит ли мне эта программа обучения?</span>
						<span class="questions__btn-plus"></span>
					</button>
					<div class="questions__content accordion__content" aria-hidden="true">
						<p class="questions__answer">Программа курса и процесс обучения разработаны таким образом, что эффективно обучаться по ней могут как новички, так и более опытные люди.<br><br>
							Вы быстрее будете работы и задания, если до прохождения данного курса у вас за плечами будут знания в Adobe Photoshop.
						</p>
					</div>
				</li>
				<li class="questions__item accordion__item">
					<button class="btn questions__btn accordion__control" aria-expanded="false">
						<span class="questions__name">Как проходит обучение?</span>
						<span class="questions__btn-plus"></span>
					</button>
					<div class="questions__content accordion__content" aria-hidden="true">
						<p class="questions__answer">Большая часть занятий проходит офлайн. Мы убеждены, что освоение материала более эффективно при аудиторном обучении в тесном контакте с преподавателем и коллегами по обучению.<br><br>
							Для вашего удобства в курсе предусмотрены онлайн консультации и чат с преподавателем.
						</p>
					</div>
				</li>
				<li class="questions__item accordion__item">
					<button class="btn questions__btn accordion__control" aria-expanded="false">
						<span class="questions__name">Какие есть варианты оплаты обучения?</span>
						<span class="questions__btn-plus"></span>
					</button>
					<div class="questions__content accordion__content" aria-hidden="true">
						<p class="questions__answer">У нас предусмотрено два варианта оплаты.<br><br>
							Вы можете оплачивать курс частями: разделить всю стоимость курса на 6 равных платежей или оплатить курс полностью. При уплате единым платежом, мы предоставляем скидку 5%.</p>
					</div>
				</li>
				<li class="questions__item accordion__item">
					<button class="btn questions__btn accordion__control" aria-expanded="false">
						<span class="questions__name">Помогаете ли вы с трудоустройством?</span>
						<span class="questions__btn-plus"></span>
					</button>
					<div class="questions__content accordion__content" aria-hidden="true">
						<p class="questions__answer">В рамках обучения на курсе у нас предусмотрена работа над вашим портфолио, которое может вам искать своих первых заказчиков и работодателей.</p>
					</div>
				</li>
			</ul>
		</div>
	</div>
</section>
